############## 3TH PARTY SERVERS ##############
#REDIS#
REDIS_HOST=127.0.0.1
REDIS_EXTERNAL_PORT=6379
REDIS_INTERNAL_PORT=6379
REDIS_PASSWORD=admin

#ELASTICSEARCH#
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_EXTERNAL_PORT=9200
ELASTICSEARCH_INTERNAL_PORT=9200
ELASTICSEARCH_UI_EXTERNAL_PORT=9300
ELASTICSEARCH_UI_INTERNAL_PORT=9300
ELASTICSEARCH_PASSWORD=admin

#ZIPKIN#
ZIPKIN_HOST=127.0.0.1
ZIPKIN_EXTERNAL_PORT=9411
ZIPKIN_INTERNAL_PORT=9411
ZIPKIN_PASSWORD=admin

#RABBITMQ#
RABBITMQ_HOST=localhost
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_INTERNAL_PORT=5672
RABBITMQ_UI_EXTERNAL_PORT=15672
RABBITMQ_UI_INTERNAL_PORT=15672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

############## DATABASES ##############
POSTGRESQL_DB_HOST=127.0.0.1
POSTGRESQL_DB_EXTERNAL_PORT=54320
POSTGRESQL_DB_INTERNAL_PORT=5432
POSTGRESQL_DB_USERNAME=postgres
POSTGRESQL_DB_PASSWORD=root
POSTGRESQL_DB_DATA_PATH=/data/postgres
POSTGRESQL_DB_BACKUP=/data/postgres/backup


